<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Worker Example</title>
</head>
<body>
<button id="list">List feature extractors</button>
<p>
    <select id="plugins"></select>
    <button id="load" disabled>Load</button>
</p>
<p>
    <button id="configure" disabled>Configure</button>
</p>
<p>
    <select id="outputs"></select>
    <button id="process" disabled>Process</button>
</p>
<button id="finish" disabled>Finish</button>
</body>
<script src="node_modules/piper/dist/piper.js"></script>
<script>
    class WorkerClient {
        constructor(workerUri) {
            this.server = new Worker(workerUri);
            this.listeners = {};
            this.server.onmessage = (message) => {
                if (message.data instanceof Object
                        && message.data.hasOwnProperty("method")
                        && message.data.hasOwnProperty("result")
                ) {
                    this.listeners[message.data.method](message.data.result);
                } else {
                    console.log(message.data)
                }
            };

            this.server.onerror = (err) => {
                console.error(err.message);
            }
        }

        sendMessage(message) {
            this.server.postMessage(message);
        };

        terminate() {
            this.server.terminate();
        };

        addListener(method, callback) {
            this.listeners[method] = callback;
        };
    }

    const client = new WorkerClient("worker.js");

    client.addListener("list", (resp) => {
        const renderPluginSelectElement = (plugins) => {
            var pluginSelect = document.getElementById("plugins");
            plugins.available.forEach((plugin) =>{
                var option = document.createElement('option');
                option.value = plugin.key;
                option.textContent = plugin.basic.name;
                pluginSelect.appendChild(option);
            });
        };
        renderPluginSelectElement(resp);
        document.getElementById("load").removeAttribute("disabled");
    });

    client.addListener("load", (resp) => {
        const renderOutputSelectElement = (outputs) => {
            var outputSelect = document.getElementById("outputs");
            outputs.forEach((output) => {
                var option = document.createElement('option');
                option.value = output.identifier;
                option.textContent = output.name + ": " + output.description;
                outputSelect.appendChild(option);
            });
        };
        renderOutputSelectElement(resp.staticData.basicOutputInfo);
        document.getElementById("configure").removeAttribute("disabled");
    });

    client.addListener("configure", (resp) => {
        document.getElementById("process").removeAttribute("disabled");
    });

    client.addListener("process", (resp) => {
        document.getElementById("process").removeAttribute("finish");
        console.log(resp);
    });

    client.addListener("finish", (resp) => {
        console.log(resp);
    });

    document.getElementById("list").addEventListener("click", () => {
        document.getElementById("list").setAttribute("disabled", "true");
        client.sendMessage({method: 'list', params: {}});
    });

    document.getElementById("load").addEventListener("click", () => {
        document.getElementById("load").setAttribute("disabled", "true");
        document.getElementById("plugins").setAttribute("disabled", "true");
        client.sendMessage({
            method: "load",
            params: {
                key: document.getElementById("plugins").value,
                inputSampleRate: 16,
                adapterFlags: [3]
            }
        });
    });

    document.getElementById("configure").addEventListener("click", () => {
        document.getElementById("configure").setAttribute("disabled", "true");
        client.sendMessage({method: "configure", params: {
            handle: 1, // obv shouldn't be hardcoded but this example is only supposed to be one run through driving a plugin
            configuration: {
                blockSize: 8,
                channelCount: 1,
                stepSize: 8
            }
        }});
    });

    document.getElementById("process").addEventListener("click", () => {
        document.getElementById("process").setAttribute("disabled", "true");
        client.sendMessage({method: "process", params: {
            handle: 1,
            processInput: {
                timestamp: {s: 0, n: 0},
                inputBuffers: [new Float32Array([0, 1, -1, 0, 1, -1, 0, 1])]
            }
        }});
    });

    document.getElementById("finish").addEventListener("click", () => {
        document.getElementById("finish").setAttribute("disabled", "true");
        client.sendMessage({method: "finish", params: {}});
    });

</script>
</html>